# Basic configuration file for ONT Guppy basecaller software.

# Data trimming.
trim_strategy                       = dna
trim_threshold                      = 2.5
trim_min_events                     = 3

# Basecalling.
model_file                          = ./BrdU_Basecalling/model_adversial_bug.json
chunk_size                          = 2000
gpu_runners_per_device              = 4
chunks_per_runner                   = 512
chunks_per_caller                   = 10000
overlap                             = 50
qscore_offset                       = 0.4364
qscore_scale                        = 0.8409
builtin_scripts                     = 1

# Calibration strand detection
calib_reference                     = lambda_3.6kb.fasta
calib_min_sequence_length           = 3000
calib_max_sequence_length           = 3800
calib_min_coverage                  = 0.6

# Output.
records_per_fastq                   = 4000
min_qscore                          = 7.0

# Telemetry
#ping_url                            = https://ping.oxfordnanoportal.com/basecall
#ping_segment_duration               = 60
